edc.api.auth.key=${EDC_API_PW}
web.http.management.port=8581
web.http.management.path=/api/management
web.http.directory.port=8582
web.http.directory.path=/api/directory
# looking up DIDs should not use https
edc.iam.did.web.use.https=false
_level=DEBUG

# The following property was moved to the docker-compose.yaml file's "environment" due to some technical docker compose issues:
# https://github.com/docker/compose/issues/12123#issuecomment-2529442716
#edc.iam.trusted-issuer.portal.id: did:web:mock-util-service/trusted-issuer
